In [5]:
# Importing necessary libs
import pandas as pd
import numpy as np
import os
import plotly.express as px
from sklearn.preprocessing import LabelEncoder
from dotenv import load_dotenv
import os

In [6]:

PATH = 'data/'


def merge_datasets():
    """
    Function to merge all the datasets in the specified directory and create a single dataset
    with an additional 'spending_type' column to identify income and expenses.
    """
    df_income = [] 
    df_expense = []
    for file in os.listdir(PATH):
        if file.endswith('.xlsx') or file.endswith('.csv'):  # Corrected the condition
            # Data with income
            df_income_temp = pd.read_excel(f'{PATH}{file}', skiprows=1, sheet_name='Income')
            df_income_temp['spending_type'] = 'Income'  # identifier column
            df_income.append(df_income_temp)

            # Data with expense
            df_expense_temp = pd.read_excel(f'{PATH}{file}', skiprows=1, sheet_name='Expenses')
            df_expense_temp['spending_type'] = 'Expense'  # identifier column
            df_expense.append(df_expense_temp)

    # concatenate income and expense data into a single DataFrame
    df_income = pd.concat(df_income, ignore_index=True)
    df_expense = pd.concat(df_expense, ignore_index=True)

    # merge income and expense data
    df_combined = pd.concat([df_income, df_expense], ignore_index=True)
    
    # Cleaning the data
    df_combined.sort_values(by='Date and time', inplace=True)
    # remove columns
    df_combined.drop(['Amount in account currency', 'Account currency','Transaction amount in transaction currency', 'Transaction currency', 'Tags', 'Account','Default currency', 'Comment'], axis=1, inplace=True) # can include if needed

    return df_combined

In [7]:
df = merge_datasets()
# sperating date by year and month and day
df['Year'] = pd.DatetimeIndex(df['Date and time']).year
df['Month'] = pd.DatetimeIndex(df['Date and time']).month
# df['Day'] = pd.DatetimeIndex(df['Date and time']).day

df.drop(columns=['Date and time'], inplace=True)
df
#renaming columns
df = df.rename(columns={'spending_type': 'Type', 'Amount in default currency': 'Amount',})

# # reordering columns
df = df[['Year', 'Month', 'Type', 'Category', 'Amount']]


df_expense= df[df['Type'] == 'Expense']
df_income = df[df['Type'] == 'Income']

In [8]:
# total by type
df_total = df.groupby(['Type'], as_index=False)['Amount'].sum()
df_total

      Type    Amount
0  Expense  41572.86
1   Income  45533.14

In [9]:
# grouped by category for expense
dfexpense_category = df_expense.groupby(['Category'], as_index=False)['Amount'].sum()
dfexpense_category

          Category    Amount
0        Balancing    171.93
1             Cafe   4678.76
2        Education  19795.87
3          Fashion    428.78
4          Gadgets     85.71
5            Gifts    627.72
6        Groceries   2340.62
7          Haircut     65.55
8             Home  10700.00
9    Laptop repair    135.60
10         Laundry     10.00
11         Leisure     94.42
12           Other    183.49
13             SIM    678.74
14  Transportation    789.67
15     Winter gear    486.00
16      Withdrawal    300.00

In [10]:
dfexpense_month = df_expense.groupby(['Year','Month'], as_index=False)['Amount'].sum()
dfexpense_month

    Year  Month    Amount
0   2023      4     50.00
1   2023      5   1435.02
2   2023      6    454.49
3   2023      7    536.26
4   2023      8   1999.06
5   2023      9   2278.62
6   2023     10   8480.87
7   2023     11   2376.88
8   2023     12    429.03
9   2024      1   1143.25
10  2024      2   1333.90
11  2024      3   1490.51
12  2024      4   1613.40
13  2024      5   1983.71
14  2024      6  10523.41
15  2024      7   1546.76
16  2024      8   2038.38
17  2024      9   1859.31

In [11]:
df_income_month = df_income.groupby(['Year','Month'], as_index=False)['Amount'].sum()
df_income_month

    Year  Month   Amount
0   2023      5  3384.00
1   2023      7  2013.00
2   2023      8  5090.00
3   2023      9  5000.00
4   2023     10  3055.70
5   2023     11  2000.00
6   2023     12  2243.21
7   2024      1   100.00
8   2024      2  2854.38
9   2024      3  4303.57
10  2024      4  8014.38
11  2024      5  1975.91
12  2024      6   389.87
13  2024      7  3950.01
14  2024      8  1002.11
15  2024      9   157.00

In [12]:
# saving the data frames as txt 
# Define the file path where you want to save the output
file_path = "financial_summary_llama.txt"

# Open the file in write mode
with open(file_path, "w") as file:
    
    file.write("You are a financial advisor andb based on the spending habits from the summary data below you will give financial advice.\n")
    file.write(" If anything besides financial advice is aksed by the user you will not answer and reply you will only givefinancial advice.\n")
    file.write("Just do the calculating do not show then and give direct answers\n")
    file.write("\n\n") 
    file.write("You will first give a brief on the users spending habits and give stats in numbers look into the data before answering this do calculation and anything you need and then you will give financial advice based on the user data.\n")
    
        
    file.write("\n\n") 
    file.write("Also try to sound as human as possile dont give generic advice act like a person in a conversation:\n") 
    
    file.write("\n\n") 
    file.write("The user data is below as follows:\n") 
    file.write("\n\n") 
    
    file.write("This is dataframe for total expenses and imcome:\n")
    file.write(df_total.to_string())  # Convert the expenditure DataFrame to string
    file.write("\n\n")  # Add a new line for separation
    
    file.write("This is the expenses by month :\n")
    file.write(dfexpense_month.to_string())  
    file.write("\n\n") 
    
    file.write("This is the income by month :\n")
    file.write(dfexpense_month.to_string())  
    file.write("\n\n") 
    
    file.write("This is the expenses in different category :\n")
    file.write(dfexpense_category.to_string())  
    file.write("\n\n") 

# The file is automatically closed after the 'with' block
print(f"Data saved successfully to {file_path}")

Data saved successfully to financial_summary_llama.txt

In [13]:
import ollama

file_path = "financial_summary_llama.txt"

with open(file_path, "r") as file:
    file_content = file.read()
    
response = ollama.chat(model='llama3.2', messages=[
  {
    'role': 'user',
    'content': file_content,
  },
])
print(response['message']['content'])

Let's dive into your spending habits. It looks like you have a comprehensive overview of your expenses and income.

First, let's calculate the total expenses over the past year:

Total Expenses = 41572.86 (Monthly expense) + sum of all monthly expenses
= 41572.86 +  1435.02 + 454.49 + 536.26 + 1999.06 + 2278.62 + 8480.87 + 2376.88 + 429.03 + 1143.25 + 1333.90 + 1490.51 + 1613.40 + 1983.71 + 10523.41 + 1546.76 + 2038.38 + 1859.31
=  138731.59

And the total income over the past year:

Total Income = 45533.14 (Monthly income) + sum of all monthly incomes
= 45533.14 + 1435.02 + 454.49 + 536.26 + 1999.06 + 2278.62 + 8480.87 + 2376.88 + 429.03 + 1143.25 + 1333.90 + 1490.51 + 1613.40 + 1983.71 + 10523.41 + 1546.76 + 2038.38 + 1859.31
=  155439.98

Now, let's calculate your net expense:

Net Expense = Total Expenses - Total Income
= 138731.59 - 155439.98
= -16708.39 (Note: This means you're actually generating a positive cash flow from your expenses)

It appears that you have some irregularities in your income and expenses, but overall, it seems like you've got a good handle on your finances.

Now, as a financial advisor, I'd recommend the following:

You should review your budget to see where there's room for improvement. It looks like there are some categories that are contributing more than others (Education and Home being the top contributors). You may want to consider reducing your spending in those areas and allocating that money towards other priorities.

Additionally, you might want to look into ways to increase your income or explore tax-advantaged savings options for long-term goals. Your income seems consistent, but with some additional planning, you could potentially accelerate your financial progress.

Lastly, I'd like to highlight the irregularity in your cash flow. It appears that there's a significant drop-off between months 6 and 7 of both income and expenses. This might be due to personal circumstances or changes in spending habits. Keeping an eye on this trend could help you plan for any potential financial fluctuations.

How does that sound?

In [4]:
import ollama
import asyncio
from ollama import AsyncClient

file_path = "financial_summary_llama.txt"

with open(file_path, "r") as file:
    file_content = file.read()
    

async def chat():
  message = {'role': 'user', 'content': file_content}
  async for part in await AsyncClient().chat(model='llama3.2', messages=[message], stream=True):
    print(part['message']['content'], end='', flush=True)

In [6]:
chat()